# WeSpot-Android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.yml
.github/workflows/: close-jira-issue.yml  commented-pr-review-notification.yml  create-jira-issue.yml  open-pr-notification.yml  opend-issue-notification.yml  opened-issue-notification.yml  opened-pr-notification.yml  submitted-pr-review-notification.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/bff/wespot/: ExampleInstrumentedTest.kt
app/src/dev/kotlin/com/bff/wespot/: AnalyticsModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bff/wespot/: MainActivity.kt
app/src/main/java/com/bff/wespot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/bff/wespot/: AppNavGraphs.kt  BarType.kt  BottomBarDestinations.kt  CommonNavGraphNavigator.kt  MainActivity.kt  NavigationBarPosition.kt  NavigatorImpl.kt  NotificationNavigatorImpl.kt  PushNotificationService.kt  WeSpotApplication.kt
app/src/main/kotlin/com/bff/wespot/application/: WeSpotApplication.kt
app/src/main/kotlin/com/bff/wespot/common/: Constants.kt
app/src/main/kotlin/com/bff/wespot/di/: ConfigModule.kt  NavigationModule.kt
app/src/main/kotlin/com/bff/wespot/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/kotlin/com/bff/wespot/state/: MainAction.kt  MainSideEffect.kt  MainUiState.kt
app/src/main/kotlin/com/bff/wespot/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: icon.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: remote_default_config.xml
app/src/prod/kotlin/com.bff.wespot/: AnalyticsModule.kt  FirebaseAnalyticsHelper.kt
app/src/test/java/com/bff/wespot/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/bff/wespot/plugin/: AndroidApplicationFirebasePlugin.kt  AndroidApplicationPlugin.kt  AndroidComposePlugin.kt  AndroidFeaturePlugin.kt  AndroidHiltPlugin.kt  AndroidKtLintPlugin.kt  AndroidLibraryPlugin.kt  AndroidLintPlugin.kt  JvmLibraryPlugin.kt
config/: detekt.yml
core/analytics/: build.gradle.kts
core/analytics/src/main/java/com/bff/wespot/analytic/: AnalyticExtension.kt  AnalyticsEvent.kt  AnalyticsHelper.kt  DebugAnalyicsHelper.kt  NoOpAnalyticsHelper.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/bff/wespot/common/: StringSet.kt  empty
core/common/src/main/kotlin/com/danggeun/common/di/: CoroutineModule.kt
core/common/src/main/kotlin/com/danggeun/common/util/: DateTimeConverter.kt  Extension.kt
core/model/: build.gradle.kts  proguard-rules.pro
core/model/src/main/kotlin/com/bff/wespot/model/: ReportType.kt  SchoolItem.kt  empty
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/danggeun/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/danggeun/navigation/: Navigator.kt
core/navigation/src/main/java/com/danggeun/navigation/util/: Extension.kt
core/navigation/src/main/java/com/wespot/navigation/util/: Extension.kt
core/navigation/src/main/kotlin/com/bff/wespot/navigation/: Navigator.kt
core/navigation/src/main/res/values/: strings.xml
core/navigation/src/test/java/com/danggeun/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/paging/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/util/: Extension.kt
core/ui/src/main/res/drawable/: background.xml  character.xml  exclude.xml  send.xml
core/ui/src/main/res/raw/: loading.json
core/ui/src/main/res/values/: string.xml  strings.xml
data/: build.gradle.kts
data-local/: build.gradle.kts
data-local/src/main/proto/: profile_preference.proto
data-remote/: build.gradle.kts  proguard-rules.pro
data/src/androidTest/java/com/bff/wespot/data/: ExampleInstrumentedTest.kt
data/src/main/kotlin/com/bff/wespot/data/: empty
data/src/test/java/com/bff/wespot/data/: ExampleUnitTest.kt
designsystem/: build.gradle.kts
designsystem/src/main/kotlin/com/bff/wespot/designsystem/: empty
designsystem/src/main/res/drawable/: check.xml  entire_empty.xml  entire_tab.xml  error.xml  icn_alarm.xml  icn_settings.xml  insta.xml  left_arrow.xml  lock.xml  main_logo.xml  message.xml  message_empty.xml  message_tab.xml  notification.xml  option.xml  search.xml  vote_empty.xml  vote_tab.xml
designsystem/src/main/res/values/: string.xml  strings.xml
domain/: build.gradle.kts
domain/src/androidTest/java/com/bff/wespot/domain/: ExampleInstrumentedTest.kt
domain/src/main/kotlin/com/bff/wespot/domain/: empty
domain/src/test/java/com/bff/wespot/domain/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/res/drawable/: kakao.xml  profile.xml
feature/auth/src/main/res/raw/: onboarding01.json  onboarding03.json
feature/auth/src/main/res/values/: string.xml  strings.xml
feature/entire/: build.gradle.kts
feature/entire/src/main/res/drawable/: ic_check.xml  ic_setting.xml
feature/entire/src/main/res/values/: strings.xml  urls.xml
feature/message/: build.gradle.kts
feature/message/src/main/res/drawable/: close.xml  received_message.xml  reserved_message.xml  timer.xml
feature/message/src/main/res/raw/: message_evening.json
feature/message/src/main/res/values/: strings.xml
feature/notification/: build.gradle.kts
feature/notification/src/main/res/drawable/: ic_notification.xml
feature/notification/src/main/res/values/: strings.xml
feature/vote/: build.gradle.kts
feature/vote/src/main/java/com/danggeun/vote/: VoteNavigator.kt
feature/vote/src/main/res/raw/: vote_find.json  vote_home.json  vote_swipe.json
feature/vote/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
script/: hookScript  setupLint.sh
(+537 files in other folders)
